<html>
    <head>
        <title>Calculator</title>
        <style>
            *
            {
                padding:0px;
                margin:0px;
            }
            body
            {
                width:100vw;
                height:100vh;
                background-image:url(../javascript/hanuman.jpg);
                background-size: 100%;
                background-position: 0px -450px;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            #container
            {
                position:relative;
                width:40%;
                height:80%;
                border:5px solid black;
                background-color: rgba(0, 0, 0, 0.582);
                border-radius: 2%;
                box-shadow: 5px 5px 5px black;
            }
            #display
            {
                position:absolute;
                width:75%;
                height:50px;
                border:groove 5px rgba(0, 0, 0, 0.342);
                left:9%;
                top:5%;
                background-color: black;
                color:white;
                font-size: 25px;
                padding: 8px;
                outline: none;
                border: groove 10px rgba(155, 155, 155);
                box-shadow:2px 2px 5px black;
            }
            .a
            {
                top:15vh;
                left:5vw;
                margin-top:20px;
                position:relative;
                margin:5px;
                width: 15%;
                height:6vh;
                color:white;
                background-color: black;
                font-size:24px;
                border-radius:5px;
                box-shadow:2px 2px 2px black;
                border:2px solid white;
            }
            #clear
            {
                position:absolute;
                bottom:30px;
                width:30%;
                height:6vh;
                font-size:24px;
                left:5vw;
                background-color: rgb(0,0,71);
                color:white;
                border:2px solid white;
                border-radius:5px;
                box-shadow: 2px 2px 2px black;
            }
            #equ
            {
                position:absolute;
                bottom:30px;
                width:40%;
                height:6vh;
                font-size: 24px;
                left:18vw;
                background-color: rgb(0,0,71);
                color: white;
                border:2px solid white;
                border-radius: 5px;
                box-shadow: 2px 2px 2px black;
            }
        </style>
    </head>
    <body>
        <div id="container">
        <form name="cform">
            <input name="Ans" id="display">
            <br>
            <input class="a" type="button" value="1" onclick="cform.Ans.value+='1'" onmousedown="clicksound()">
            <input class="a" type="button" value="2" onclick="cform.Ans.value+='2'" onmousedown="clicksound()">
            <input class="a" type="button" value="3" onclick="cform.Ans.value+='3'" onmousedown="clicksound()">
            <input class="a" type="button" value="+" onclick="cform.Ans.value+='+'" onmousedown="clicksound()">
            <br> 
            <input class="a" type="button" value="4" onclick="cform.Ans.value+='4'" onmousedown="clicksound()">
            <input class="a" type="button" value="5" onclick="cform.Ans.value+='5'" onmousedown="clicksound()">
            <input class="a" type="button" value="6" onclick="cform.Ans.value+='6'" onmousedown="clicksound()">
            <input class="a" type="button" value="-" onclick="cform.Ans.value+='-'" onmousedown="clicksound()">
            <br> 
            <input class="a" type="button" value="7" onclick="cform.Ans.value+='7'" onmousedown="clicksound()">
            <input class="a" type="button" value="8" onclick="cform.Ans.value+='8'" onmousedown="clicksound()">
            <input class="a" type="button" value="9" onclick="cform.Ans.value+='9'" onmousedown="clicksound()">
            <input class="a" type="button" value="*" onclick="cform.Ans.value+='*'" onmousedown="clicksound()">
            <br> 
            <input class="a"  type="button" value="%" onclick="cform.Ans.value+='%'" onmousedown="clicksound()">
            <input class="a" type="button" value="0" onclick="cform.Ans.value+='0'" onmousedown="clicksound()">
            <input class="a" type="button" value="." onclick="cform.Ans.value+='.'" onmousedown="clicksound()">
            <input class="a" type="button" value="/" onclick="cform.Ans.value+='/'" onmousedown="clicksound()">
            <br> 
            <input type="button" value="=" onclick="cform.Ans.value=eval(cform.Ans.value)" id="equ" > 
            <input type="button" value="c" onclick="cform.Ans.value=' '" id="clear">
        </form>
    </div>
    <script>
        function clicksound()
        {
            var clicksound=new Audio()
            clicksound.src="audio.mp3"
            clicksound.play()
        }
    </script>
    </body>
</html>